<?xml version="1.0"?>

<robot name="omnibot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="transmission" params="id">
        <transmission name="wheel_${id}_transmission">
            <plugin>transmission_interface/SimpleTransmission</plugin>
            <actuator name="wheel_${id}_motor" role="actuator_${id}"/>
            <joint name="wheel_${id}_joint" role="joint_${id}">
                <mechanical_reduction>1.0</mechanical_reduction>
            </joint>
        </transmission>
    </xacro:macro>

    <xacro:transmission id="1"/>
    <xacro:transmission id="2"/>
    <xacro:transmission id="3"/>

    <xacro:macro name="roller_link_values">
        <gazebo reference="roller_${id}">
            <mu1>100000000000000.0</mu1>
            <mu2>100000000000000.0</mu2>
            <kp>10000000000000.0</kp>
            <kd>10.0</kd>
            <minDepth>0.001</minDepth>
            <maxVel>0.1</maxVel>
            <fdir1>1 0 0</fdir1>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="wheel_link_values" params="id">
        <gazebo reference="wheel${id}">
            <mu1>100000000000000.0</mu1>
            <mu2>100000000000000.0</mu2>
            <kp>10000000000000.0</kp>
            <kd>10.0</kd>
            <minDepth>0.001</minDepth>
            <maxVel>0.1</maxVel>
            <fdir1>1 0 0</fdir1>
        </gazebo>
    </xacro:macro>

    <xacro:wheel_link_values id=""/>
    <xacro:wheel_link_values id="_2"/>
    <xacro:wheel_link_values id="_3"/>

    <xacro:macro name="roller_link_values" params="id">
        <gazebo reference="roller${id}">
            <mu1>100000000000000.0</mu1>
            <mu2>100000000000000.0</mu2>
            <kp>10000000000000.0</kp>
            <kd>10.0</kd>
            <minDepth>0.001</minDepth>
            <maxVel>0.1</maxVel>
            <fdir1>1 0 0</fdir1>
        </gazebo>
    </xacro:macro>

    <xacro:roller_link_values id=""/>
    <xacro:roller_link_values id="_2"/>
    <xacro:roller_link_values id="_3"/>
    <xacro:roller_link_values id="_4"/>
    <xacro:roller_link_values id="_5"/>
    <xacro:roller_link_values id="_6"/>
    <xacro:roller_link_values id="_7"/>
    <xacro:roller_link_values id="_8"/>
    <xacro:roller_link_values id="_9"/>
    <xacro:roller_link_values id="_10"/>
    <xacro:roller_link_values id="_11"/>
    <xacro:roller_link_values id="_12"/>
    <xacro:roller_link_values id="_13"/>
    <xacro:roller_link_values id="_14"/>
    <xacro:roller_link_values id="_15"/>
    <xacro:roller_link_values id="_16"/>
    <xacro:roller_link_values id="_17"/>
    <xacro:roller_link_values id="_18"/>
    <xacro:roller_link_values id="_19"/>
    <xacro:roller_link_values id="_20"/>
    <xacro:roller_link_values id="_21"/>
    <xacro:roller_link_values id="_22"/>
    <xacro:roller_link_values id="_23"/>
    <xacro:roller_link_values id="_24"/>
    <xacro:roller_link_values id="_25"/>
    <xacro:roller_link_values id="_26"/>
    <xacro:roller_link_values id="_27"/>
    <xacro:roller_link_values id="_28"/>
    <xacro:roller_link_values id="_29"/>
    <xacro:roller_link_values id="_30"/>
    <xacro:roller_link_values id="_31"/>
    <xacro:roller_link_values id="_32"/>
    <xacro:roller_link_values id="_33"/>
    <xacro:roller_link_values id="_34"/>
    <xacro:roller_link_values id="_35"/>
    <xacro:roller_link_values id="_36"/>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find omnibot_controller)/config/omnibot_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>
