<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="omnibot">

    <xacro:include filename="$(find omnibot_description)/urdf/omnibot_gazebo.xacro"/>
    <xacro:include filename="$(find omnibot_description)/urdf/omnibot_ros2_control.xacro"/>

    <link name="base_footprint"/>

    <link name="base_link">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://omnibot_description/meshes/base.stl"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://omnibot_description/meshes/omni_bot_base.stl"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="5.7125161491566575863e-17 -6.5024821714209305867e-17 0.0080527486487109532082" rpy="0 0 0"/>
            <mass value="0.33121488483749478293" />
            <inertia ixx="0.0012461406422939467261" ixy="0"  ixz="0" iyy="0.0012461406422939458587" iyz="0" izz="0.0024316574431770781976" />
        </inertial>
    </link>

    <joint name="base_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <origin rpy="0 0 0" xyz="0 0 0.0"/>
    </joint>

    <xacro:include filename="$(find omnibot_description)/urdf/wheel.xacro"/>

    <xacro:wheel id="1" yaw="0" x="0" y="0.0955"/>
    <xacro:wheel id="2" yaw="2.085" x="-0.0828" y="-0.0475"/>
    <xacro:wheel id="3" yaw="-2.085" x="0.0828" y="-0.048"/>

</robot>
